<!DOCTYPE html>
<html lang="en-US" class="app">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="http://flatfull.com/wp/musik/xmlrpc.php">

<title>Page not found &#8211; Musik</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Musik &raquo; Feed" href="http://flatfull.com/wp/musik/feed/" />
<link rel="alternate" type="application/rss+xml" title="Musik &raquo; Comments Feed" href="http://flatfull.com/wp/musik/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/flatfull.com\/wp\/musik\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.11"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bp-legacy-css-css'  href='http://flatfull.com/wp/musik/wp-content/plugins/buddypress/bp-templates/bp-legacy/css/buddypress.min.css?ver=2.6.3' type='text/css' media='screen' />
<link rel='stylesheet' id='edd-styles-css'  href='http://flatfull.com/wp/musik/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='simple-favorites-css'  href='http://flatfull.com/wp/musik/wp-content/plugins/favorites/assets/css/simple-favorites.css?ver=1.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='musik-style-css'  href='http://flatfull.com/wp/musik/wp-content/themes/musiks/style.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/css/animate.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/css/font-awesome.min.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/css/simple-line-icons.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/css/bootstrap.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='app-css'  href='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/css/app.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='font-css'  href='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/css/font.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='jplayer-css'  href='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/jPlayer/jplayer.flat.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='http://flatfull.com/wp/musik/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.22.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://flatfull.com/wp/musik/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='nprogress-css'  href='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/nprogress/nprogress.css?ver=4.7.11' type='text/css' media='all' />
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BP_Confirm = {"are_you_sure":"Are you sure?"};
/* ]]> */
</script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/plugins/buddypress/bp-core/js/confirm.min.js?ver=2.6.3'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/plugins/buddypress/bp-core/js/widget-members.min.js?ver=2.6.3'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/plugins/buddypress/bp-core/js/jquery-query.min.js?ver=2.6.3'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/plugins/buddypress/bp-core/js/jquery-cookie.min.js?ver=2.6.3'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/plugins/buddypress/bp-core/js/jquery-scroll-to.min.js?ver=2.6.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BP_DTheme = {"accepted":"Accepted","close":"Close","comments":"comments","leave_group_confirm":"Are you sure you want to leave this group?","mark_as_fav":"Favorite","my_favs":"My Favorites","rejected":"Rejected","remove_fav":"Remove Favorite","show_all":"Show all","show_all_comments":"Show all comments for this thread","show_x_comments":"Show all %d comments","unsaved_changes":"Your profile has unsaved changes. If you leave the page, the changes will be lost.","view":"View"};
/* ]]> */
</script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/buddypress/js/buddypress.js?ver=2.6.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"http:\/\/flatfull.com\/wp\/musik\/wp-admin\/admin-ajax.php","position_in_cart":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","ajax_loader":"\/wp\/musik\/wp-content\/plugins\/easy-digital-downloads\/assets\/images\/loading.gif","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"http:\/\/flatfull.com\/wp\/musik\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.6.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var simple_favorites = {"ajaxurl":"http:\/\/flatfull.com\/wp\/musik\/wp-admin\/admin-ajax.php","favorite":"Favorite <i class=\"sf-icon-star-empty\"><\/i>","favorited":"Favorited <i class=\"sf-icon-star-full\"><\/i>","includecount":"","indicate_loading":"","loading_text":"Loading","loading_image":"","loading_image_active":"","loading_image_preload":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/plugins/favorites/assets/js/simple-favorites.min.js?ver=1.2.3'></script>
<link rel='https://api.w.org/' href='http://flatfull.com/wp/musik/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://flatfull.com/wp/musik/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://flatfull.com/wp/musik/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.11" />

	<script type="text/javascript">var ajaxurl = 'http://flatfull.com/wp/musik/wp-admin/admin-ajax.php';</script>

<meta name="generator" content="Easy Digital Downloads v2.6.6" />
<meta name="generator" content="Piklist 0.9.9.9" />
</head>

<body class="error404 no-js">
<section class="vbox">
    <header class="header header-md navbar navbar-fixed-top-xs">
      <div class="navbar-header aside bg-black  nav-xs">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
          <i class="icon-list"></i>
        </a>
        <a href="http://flatfull.com/wp/musik/" class="navbar-brand text-lt" title="Responsive Music Wordpress Theme">
                    		<i class="icon-earphones"></i>
          		<span class="hidden-nav-xs m-l-sm">Musik</span>
                  </a>
        <a class="btn btn-link visible-xs" data-toggle="collapse" data-target="#menu">
          <i class="icon-magnifier"></i>
        </a>
      </div>
      <div id="menu" class="collapse navbar-collapse bg-white ">
      		      	  <ul class="nav navbar-nav hidden-xs">
		        <li>
		          <a href="#nav,.navbar-header" data-toggle="class:nav-xs,nav-xs" class="text-muted">
		            <i class="fa fa-bars"></i>
		          </a>
		        </li>
		      </ul>
		  		  		      <form class="navbar-form navbar-left m-t m-l-n-xs" role="search" method="get" action="http://flatfull.com/wp/musik/">
		        <div class="form-group dropdown" id="ajax-search">
		          <div class="input-group">
		            <span class="input-group-btn">
		              <button type="submit" class="btn btn-sm bg-white btn-icon rounded"><i class="fa fa-search"></i></button>
		            </span>
		            <input type="text" value="" autocomplete="off" class="form-control input-sm no-border rounded" name="s" placeholder="Search...">
		          </div>
		          <a id="ajax-search-toggle" data-target="#ajax-search" data-toggle="dropdown"></a>
			      <div class="dropdown-menu bg-white">
		        	<div id="ajax-search-loading" class="wrapper text-center"><i class="fa fa-spin icon-refresh"></i></div>
		        	<div id="ajax-search-results" class="list-group">

		        	</div>
			      </div>
		        </div>
		      </form>
	      	      	      <div class="navbar-right">
	        <ul class="nav navbar-nav">
	          <li id="cart">
	            <a href="#" class="dropdown-toggle lt" data-toggle="dropdown">
	              <i class="icon-basket"></i>
	              	              <span class="badge badge-sm up bg-danger count edd-cart-quantity">0</span>
	              <span class="visible-xs-inline m-l-xs">Your Basket</span>
	            </a>
	            <section class="dropdown-menu aside-xl animated fadeInUp no-padder bg-white">
	              <div class="widget widget_edd_cart_widget"><p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a href="http://flatfull.com/wp/musik/checkout/">Checkout</a></li>

</ul>
</div> 
	            </section>
	          </li>
	        </ul>
	      </div>
	      	            </div>
    </header>
    <section>
		<section class="hbox stretch">
	        <!-- .aside -->
	        <aside id="nav" class="hidden-xs bg-black dk aside hidden-print nav-xs">          
	          <section class="vbox">
	          	<section class="w-f-md scrollable hover">
		            <nav class="nav-primary bg hidden-xs"><ul id="menu-discover-music" class="nav"><li class='hidden-nav-xs padder m-t m-b-sm text-xs text-muted'>Discover music</li><li id="menu-item-432" ><a href="http://flatfull.com/wp/musik/" class="auto font-bold"><i class="icon icon-music-tone-alt text-success-lter"></i><span>Discover</span></a></li>
<li id="menu-item-430" ><a href="http://flatfull.com/wp/musik/genres/" class="auto font-bold"><i class="icon icon-list text-info-lter"></i><span>Genres</span></a></li>
<li id="menu-item-429" ><a href="http://flatfull.com/wp/musik/albums/" class="auto font-bold"><i class="icon icon-disc text-success-lt"></i><span>Albums</span></a></li>
<li id="menu-item-428" ><a href="http://flatfull.com/wp/musik/artists/" class="auto font-bold"><i class="icon icon-users text-info-lt"></i><span>Artists</span></a></li>
<li id="menu-item-725" ><a href="http://flatfull.com/wp/musik/category/event/" class="auto font-bold"><i class="icon icon-grid text-info-lt"></i><span>Event</span></a></li>
<li id="menu-item-726" ><a href="http://flatfull.com/wp/musik/category/video/" class="auto font-bold"><i class="icon icon-social-youtube"></i><span>Video</span></a></li>
 <li class="m-b hidden-nav-xs"></li></ul></nav>
		            <nav class="nav-primary hidden-xs"><ul id="menu-main" class="nav"><li class='hidden-nav-xs padder m-t m-b-sm text-xs text-muted'>Main</li><li id="menu-item-422" ><a href="http://flatfull.com/wp/musik/category/blog/" class="auto "><i class="icon icon-notebook"></i><span>Blog</span></a></li>
<li id="menu-item-424" ><a href="#" class="auto "> <span class="pull-right text-muted"><i class="fa fa-angle-left text"></i><i class="fa fa-angle-down text-active"></i></span><i class="icon icon-doc"></i><span>Pages</span></a>
<ul class="nav dk sub-menu menu-odd  menu-depth-1">
	<li id="menu-item-427" ><a href="http://flatfull.com/wp/musik/fullwidth/" class="auto "><i class="fa fa-angle-right text-xs"></i><span>Fullwidth</span></a></li>
	<li id="menu-item-433" ><a href="http://flatfull.com/wp/musik/page-with-sidebar/" class="auto "><i class="fa fa-angle-right text-xs"></i><span>Sidebar</span></a></li>
	<li id="menu-item-426" ><a href="http://flatfull.com/wp/musik/player/" class="auto "><i class="fa fa-angle-right text-xs"></i><span>Player</span></a></li>
	<li id="menu-item-434" ><a href="http://flatfull.com/wp/musik/sidebar-player/" class="auto "><i class="fa fa-angle-right text-xs"></i><span>Sidebar &#038; Player</span></a></li>
</ul>
</li>
<li id="menu-item-2807" ><a href="https://themeforest.net/item/musik-responsive-music-wordpress-theme/12127123?ref=flatfull" class="auto "><i class="icon icon-bag text-info"></i><span>Buy</span></a></li>
</ul></nav>		        </section>
		        			        <footer class="footer no-padder text-center-nav-xs">
		              	<div class="bg">
		                  <div class="dropdown dropup wrapper-sm clearfix">
		                    					            <a href="http://flatfull.com/wp/musik/login/" class="btn btn-block m-t-xs m-b-xxs">
					            	<i class="icon-user-follow"></i>
					            	<span class="hidden-nav-xs m-l">Login</span>
					            </a>
				            		                  </div>
		                </div>
		            </footer>
	            	          </section>
	        </aside>
	        <!-- /.aside -->
	        <section id="content">
	        	<a href="javascript:;" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
	        	<section class="vbox">
				
	<section class="scrollable padder-lg">

		<section class="error-404 not-found">
			<header class="page-header">
				<h1 class="font-thin h2 m-t m-b">Oops! That page can&rsquo;t be found.</h1>
			</header><!-- .page-header -->

			<div class="page-content">
				<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

				<form role="search" method="get" id="searchform" class="searchform" action="http://flatfull.com/wp/musik/">
	<div class="input-group">
		<input type="text" value="" name="s" id="s" class="form-control"/>
		<span class="input-group-btn">
	        <button class="btn btn-default" type="button">Search</button>
	    </span>
	</div>
</form>

			</div><!-- .page-content -->
		</section><!-- .error-404 -->

	</section>

								</section>
			</section>
	  	</section>
    </section>
</section>
  <div class="modal fade" tabindex="-1" role="dialog" id="playlists">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="inline m-r-xs m-t-xs">&times;</span></button>
        <h4 class="modal-title font-bold">Add to playlist</h4>
      </div>
      <div class="modal-body">
        <div class="padder">
          <div id="playlist-list" class="m-b">

          </div>

          <div id="playlist-new">
            <h4 class="m-b-md">Create new</h4>
            <div class="form-group">
              <label>Playlist title</label>
              <input type="text" class="form-control input-sm text-md" id="playlist-new-title">
            </div>
            <button type="button" class="btn btn-sm btn-default m-b-md font-bold btn-danger" id="playlist-new-save">Save</button>
          </div>

          <div id="playlist-error" class="hide">
            <h4>Someting went wrong, try later</h4>
          </div>
        </div>
        <div class="hide" id="playlist-list-item">
          <div class="playlist-list-item padder-v b-b clearfix">
            <div class="pull-right m-t-xs">
              <button class="btn btn-sm btn-default" id="playlist-add">Add to playlist</button>
              <button class="btn btn-sm btn-danger" id="playlist-del" style="display:none">Added</button>
              <button class="btn btn-sm btn-link" id="playlist-remove" title="Remove"><i class="fa fa-remove"></i></button>
            </div>
            <a href class="pull-left m-r" id="playlist-thumb"><img width="40"></a>
            <div class="clear">
              <a href id="playlist-title" class="font-bold"></a>
              <div id="playlist-count" class="text-muted"></div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/js/navigation.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/js/skip-link-focus-fix.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/bootstrap.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/app.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/jPlayer/jquery.jplayer.min.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/jPlayer/add-on/jplayer.playlist.min.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/jquery.storageapi.min.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/youtube.js?ver=4.7.11'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajaxurl":"http:\/\/flatfull.com\/wp\/musik\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/player.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/playlist.js?ver=4.7.11'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp\/musik\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/masonry/tiles.min.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/tile.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/nprogress/nprogress.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/jquery.pjax.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/ajax.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-content/themes/musiks/assets/js/search.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://flatfull.com/wp/musik/wp-includes/js/wp-embed.min.js?ver=4.7.11'></script>

<!-- This website is powered by Piklist. Learn more at http://piklist.com/ -->
</body>
</html>
